<!DOCTYPE html>
<html lang="en" style="--line-color: #000814;">
<head>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KB1XLRW209"></script>
    <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-KB1XLRW209")</script>
    <meta charset="utf-8">
    <style type="text/css">svg:not(:root).svg-inline--fa {
    overflow: visible;
    }
    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
    }
    .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
    }
    .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
    }
    .svg-inline--fa.fa-w-2 {
        width: 0.125em;
    }
    .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
    }
    .svg-inline--fa.fa-w-4 {
        width: 0.25em;
    }
    .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
    }
    .svg-inline--fa.fa-w-6 {
        width: 0.375em;
    }
    .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
    }
    .svg-inline--fa.fa-w-8 {
        width: 0.5em;
    }
    .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
    }
    .svg-inline--fa.fa-w-10 {
        width: 0.625em;
    }
    .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
    }
    .svg-inline--fa.fa-w-12 {
        width: 0.75em;
    }
    .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
    }
    .svg-inline--fa.fa-w-14 {
        width: 0.875em;
    }
    .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
    }
    .svg-inline--fa.fa-w-16 {
        width: 1em;
    }
    .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
    }
    .svg-inline--fa.fa-w-18 {
        width: 1.125em;
    }
    .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
    }
    .svg-inline--fa.fa-w-20 {
        width: 1.25em;
    }
    .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
    }
    .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
    }
    .svg-inline--fa.fa-border {
        height: 1.5em;
    }
    .svg-inline--fa.fa-li {
        width: 2em;
    }
    .svg-inline--fa.fa-fw {
        width: 1.25em;
    }
    
    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
    }
    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
                transform-origin: center center;
    }
    
    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
    }
    
    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
                transform-origin: center center;
    }
    
    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: top right;
                transform-origin: top right;
    }
    
    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: bottom right;
                transform-origin: bottom right;
    }
    
    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: bottom left;
                transform-origin: bottom left;
    }
    
    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: top right;
                transform-origin: top right;
    }
    
    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
                transform: scale(0.25);
        -webkit-transform-origin: top left;
                transform-origin: top left;
    }
    
    .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
    }
    
    .fa-xs {
        font-size: 0.75em;
    }
    
    .fa-sm {
        font-size: 0.875em;
    }
    
    .fa-1x {
        font-size: 1em;
    }
    
    .fa-2x {
        font-size: 2em;
    }
    
    .fa-3x {
        font-size: 3em;
    }
    
    .fa-4x {
        font-size: 4em;
    }
    
    .fa-5x {
        font-size: 5em;
    }
    
    .fa-6x {
        font-size: 6em;
    }
    
    .fa-7x {
        font-size: 7em;
    }
    
    .fa-8x {
        font-size: 8em;
    }
    
    .fa-9x {
        font-size: 9em;
    }
    
    .fa-10x {
        font-size: 10em;
    }
    
    .fa-fw {
        text-align: center;
        width: 1.25em;
    }
    
    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
    }
    .fa-ul > li {
        position: relative;
    }
    
    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
    }
    
    .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
    }
    
    .fa-pull-left {
        float: left;
    }
    
    .fa-pull-right {
        float: right;
    }
    
    .fa.fa-pull-left,
    .fas.fa-pull-left,
    .far.fa-pull-left,
    .fal.fa-pull-left,
    .fab.fa-pull-left {
        margin-right: 0.3em;
    }
    .fa.fa-pull-right,
    .fas.fa-pull-right,
    .far.fa-pull-right,
    .fal.fa-pull-right,
    .fab.fa-pull-right {
        margin-left: 0.3em;
    }
    
    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
    }
    
    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
                animation: fa-spin 1s infinite steps(8);
    }
    
    @-webkit-keyframes fa-spin {
        0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        }
        100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
        }
    }
    
    @keyframes fa-spin {
        0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
        }
        100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
        }
    }
    .fa-rotate-90 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
        -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
    }
    
    .fa-rotate-180 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    
    .fa-rotate-270 {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
        -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
    }
    
    .fa-flip-horizontal {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
        -webkit-transform: scale(-1, 1);
                transform: scale(-1, 1);
    }
    
    .fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(1, -1);
                transform: scale(1, -1);
    }
    
    .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
        -webkit-transform: scale(-1, -1);
                transform: scale(-1, -1);
    }
    
    :root .fa-rotate-90,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-flip-both {
        -webkit-filter: none;
                filter: none;
    }
    
    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
    }
    
    .fa-stack-1x,
    .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
    }
    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
    }
    
    .fa-inverse {
        color: #fff;
    }
    
    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    
    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
    
    .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
    }
    
    .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
    }
    
    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
        fill: black;
    }
    .fad.fa-inverse {
        color: #fff;
    }
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Sharan Patel is a student at the University of Waterloo and aspiring Software Engineer interested in developing full-stack applications that make a difference in the user's life">
    <meta name="keywords" content="software, student, engineer, full-stack, web, app, application, intern, co-op, coop, internship">
    <link href="font/stylesheet.css" rel="stylesheet"><link rel="apple-touch-icon" href="/logo192.png"><link rel="manifest" href="/manifest.json">
    <title>Sharan | Software Engineer</title>
    <link href="/static/css/2.0e31c611.chunk.css" rel="stylesheet">
    <link href="/static/css/main.c778dfeb.chunk.css" rel="stylesheet">
    <style type="text/css" data-ui-box=""></style>
    <style type="text/css" data-glamor=""></style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="App">
            <div class="overflow-x-hidden">
                <div class="position-fixed fade-out-color-first"></div>
                <div class="container homepage-scroll-section-light">
                    <div class="myLanding m-0 row">
                        <div class="landing-intro">
                            <h2 class="animation fadeInTop f-subtitle">Hello</h2>
                            <div class="wrapper ub-dspl_flex ub-mb_4px ub-box-szg_border-box">
                                <h1 class="f-header-light">I am</h1>
                                <div class="typing-demo">
                                    <h1 class="f-header">Sharan Patel</h1>
                                </div>
                            </div>
                            <h2 class="animation fadeInBottom f-subtitle">Software Engineer | Student</h2>
                            <div class="" style="transform: translate(0px, 0px); opacity: 1;">
                                <div class="ub-w_20px ub-mt_16px ub-box-szg_border-box">
                                    <div title="" role="button" aria-label="animation" tabindex="0" style="width: 24px; height: 64px; overflow: hidden; margin: 0px auto; outline: currentcolor;">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="500" height="500" preserveAspectRatio="xMidYMid slice" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);">
                                            <defs>
                                                <clipPath id="__lottie_element_15"><rect width="500" height="500" x="0" y="0"></rect>
                                                </clipPath>
                                                <clipPath id="__lottie_element_17"><path d="M0,0 L500,0 L500,500 L0,500z"></path>
                                                </clipPath>
                                            </defs>
                                            <g clip-path="url(#__lottie_element_15)">
                                                <g clip-path="url(#__lottie_element_17)" transform="matrix(-1,0,0,-1,499,500)" opacity="1" style="display: block;">
                                                    <g transform="matrix(1,0,0,1,180.92300415039062,228.6248016357422)" opacity="0.27188494912151173" style="display: block;">
                                                        <g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="18" d=" M0,53.07699966430664 C0,53.07699966430664 65.38400268554688,0 65.38400268554688,0 C65.38400268554688,0 100.6969985961914,30.08099937438965 100.6969985961914,30.08099937438965 C100.6969985961914,30.08099937438965 127.69200134277344,53.07699966430664 127.69200134277344,53.07699966430664"></path>
                                                        </g>
                                                    </g>
                                                    <g transform="matrix(1,0,0,1,179.92300415039062,247.6920166015625)" opacity="0.00758246089027054" style="display: none;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="round" stroke-linejoin="round" fill-opacity="0" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="18" d=" M0,53.07699966430664 C0,53.07699966430664 65.38400268554688,0 65.38400268554688,0 C65.38400268554688,0 100.6969985961914,30.08099937438965 100.6969985961914,30.08099937438965 C100.6969985961914,30.08099937438965 127.69200134277344,53.07699966430664 127.69200134277344,53.07699966430664"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about">
                <div class="" style="transform: translate(0px, 0px); opacity: 1;">
                    <div class="container homepage-scroll-section-dark mt-n5 mt-md-0">
                        <div class="text-center"><h3 class="section-message">Here's a bit about me</h3><h2 class="section-title">About Me</h2></div>
                        <div class="row justify-content-center justify-content-md-between align-items-center">
                            <div class="col-md-6 text-left">
                                <div class="card">
                                    <div class="card-header p-1 pl-2">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="about-me-icon" color="#ff5f57" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(255, 95, 87);"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path></svg><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="about-me-icon" color="#febc2d" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(254, 188, 45);">
                                            <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path>
                                        </svg>
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="about-me-icon" color="#28c840" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="color: rgb(40, 200, 64);">
                                            <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z"></path>
                                        </svg>
                                    </div>
                                    <div class="card-body ml-1 mr-1" style="line-height: 200%;"><div class="about-me-description-header"><span role="img" aria-label="emoji name">👋</span> Hey, I'm Sharan!</div>
                                    <div class="about-me-description-text"><div class="about-me-description-text">
                                        <span role="img" aria-label="emoji name">🎓</span>
                                         Hacking my way through a<a class="about-me-link" href="https://uwaterloo.ca/future-students/programs/computer-science" target="_blank" rel="noopener noreferrer"> Computer Science degree</a> at the <a class="about-me-link" href="https://cs.uwaterloo.ca/" target="_blank" rel="noopener noreferrer">University of Waterloo</a>.
                                        </div>
                                    </div>
                                    <div class="about-me-description-text">
                                        <span role="img" aria-label="emoji name">💻</span> 
                                        Got 2 years of software dev experience from my 5+ internships. Always open to more internships or stepping into a new grad role.</div>
                                        <div class="about-me-description-text">
                                            <span role="img" aria-label="emoji name">☕️</span>
                                             Impressed or just mildly amused? Either way, let's grab a coffee and chat!
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 col-8 mt-5 mt-md-0"><img src="/static/media/portrait.99925c3e.png" alt="portrait" class="col"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="experience">
                <div class="" style="transform: translate(0px, 0px); opacity: 1;">
                    <div class="container homepage-scroll-section-dark mt-n5 mt-md-0">
                        <div class="text-center">
                            <h3 class="section-message">I've had the chance to impact some amazing companies</h3>
                            <h2 class="section-title">Experience</h2>
                        </div>
                        <div class="vertical-timeline vertical-timeline--animate vertical-timeline--two-columns">
                            <div id="" class="vertical-timeline-element">
                                <span class="vertical-timeline-element-icon bounce-in" style="background: rgb(255, 255, 255); border-color: rgb(0, 0, 0);">
                                    <img src="/static/media/js.8a0d9f58.png" alt="Logo" class="footer-logo">
                                </span>
                                <div class="core-card-red-shadow vertical-timeline-element-content bounce-in">
                                    <div class="vertical-timeline-element-content-arrow"></div>
                                    <div>
                                        <div class="ub-dspl_flex ub-box-szg_border-box">
                                            <div class="experience-tab-company ub-flx_1 ub-dspl_flex ub-box-szg_border-box">Jane Street</div>
                                            <div class="experience-tab-location ub-box-szg_border-box">New York, NY</div>
                                        </div>
                                        <div class="experience-tab-position">Incoming Software Engineer Intern</div>
                                        <strong class="ub-fnt-sze_11-5px ub-f-wght_600 ub-ln-ht_16px ub-ltr-spc_0 ub-fnt-fam_b77syt ub-color_2952CC ub-dspl_inline-block ub-box-szg_border-box ub-ver-algn_middle ub-h_16px ub-pb_0px ub-pt_0px ub-pl_6px ub-pr_6px ub-bblr_4px ub-bbrr_4px ub-btlr_4px ub-btrr_4px ub-txt-algn_center ub-txt-deco_none ub-txt-trns_uppercase ub-bg-clr_D6E0FF">Team: TBD</strong>
                                    </div>
                                    <span class="experience-date vertical-timeline-element-date">MAY - AUG 2024</span>
                                </div>
                            </div>
                            <div id="" class="vertical-timeline-element">
                                <span class="vertical-timeline-element-icon bounce-in" style="background: rgb(255, 255, 255); border-color: rgb(0, 0, 0);">
                                    <img src="data/this_img" alt="Logo" class="footer-logo">
                                </span>
                                <div class="core-card-blue-shadow vertical-timeline-element-content bounce-in">
                                    <div class="vertical-timeline-element-content-arrow"></div>
                                    <div>
                                        <div class="ub-dspl_flex ub-box-szg_border-box">
                                            <div class="experience-tab-company ub-flx_1 ub-dspl_flex ub-box-szg_border-box">Included Health</div>
                                            <div class="experience-tab-location ub-box-szg_border-box">San Francisco, CA</div>
                                        </div>
                                        <div class="experience-tab-position">Software Engineer Intern</div>
                                        <strong class="ub-fnt-sze_11-5px ub-f-wght_600 ub-ln-ht_16px ub-ltr-spc_0 ub-fnt-fam_b77syt ub-color_2952CC ub-dspl_inline-block ub-box-szg_border-box ub-ver-algn_middle ub-h_16px ub-pb_0px ub-pt_0px ub-pl_6px ub-pr_6px ub-bblr_4px ub-bbrr_4px ub-btlr_4px ub-btrr_4px ub-txt-algn_center ub-txt-deco_none ub-txt-trns_uppercase ub-bg-clr_D6E0FF">Team: Platform</strong></div><span class="experience-date vertical-timeline-element-date">JAN - APR 2024</span>
                                    </div>
                                </div>
                            </div>
                            <div id="" class="vertical-timeline-element">
                                <span class="vertical-timeline-element-icon bounce-in" style="background: rgb(255, 255, 255); border-color: rgb(0, 0, 0);">
                                    <img src="/static/media/waabiW.874471e5.png" alt="Logo" class="footer-logo">
                                </span>
                                <div class="core-card-red-shadow vertical-timeline-element-content bounce-in">
                                    <div class="vertical-timeline-element-content-arrow"></div>
                                    <div>
                                        <div class="ub-dspl_flex ub-box-szg_border-box">
                                            <div class="experience-tab-company ub-flx_1 ub-dspl_flex ub-box-szg_border-box">Waabi</div>
                                            <div class="experience-tab-location ub-box-szg_border-box">Toronto, ON</div>
                                        </div>
                                        <div class="experience-tab-position">Software Engineer Intern</div>
                                        <strong class="ub-fnt-sze_11-5px ub-f-wght_600 ub-ln-ht_16px ub-ltr-spc_0 ub-fnt-fam_b77syt ub-color_2952CC ub-dspl_inline-block ub-box-szg_border-box ub-ver-algn_middle ub-h_16px ub-pb_0px ub-pt_0px ub-pl_6px ub-pr_6px ub-bblr_4px ub-bbrr_4px ub-btlr_4px ub-btrr_4px ub-txt-algn_center ub-txt-deco_none ub-txt-trns_uppercase ub-bg-clr_D6E0FF">Team: Tools</strong>
                                        <div class="experience-tab-desc">🛠️ Building tools to support autonomous vehicle development 🚗</div>
                                        <div class="ub-box-szg_border-box">
                                            <strong class="experience-tab-skill-pill ub-fnt-sze_11-5px ub-f-wght_600 ub-ln-ht_16px ub-ltr-spc_0 ub-fnt-fam_b77syt ub-color_474d66 ub-dspl_inline-block ub-box-szg_border-box ub-ver-algn_middle ub-h_16px ub-pb_0px ub-pt_0px ub-pl_6px ub-pr_6px ub-bblr_999px ub-bbrr_999px ub-btlr_999px ub-btrr_999px ub-txt-algn_center ub-txt-deco_none ub-txt-trns_uppercase ub-bg-clr_edeff5">Python</strong>
                                            <strong class="experience-tab-skill-pill ub-fnt-sze_11-5px ub-f-wght_600 ub-ln-ht_16px ub-ltr-spc_0 ub-fnt-fam_b77syt ub-color_474d66 ub-dspl_inline-block ub-box-szg_border-box ub-ver-algn_middle ub-h_16px ub-pb_0px ub-pt_0px ub-pl_6px ub-pr_6px ub-bblr_999px ub-bbrr_999px ub-btlr_999px ub-btrr_999px ub-txt-algn_center ub-txt-deco_none ub-txt-trns_uppercase ub-bg-clr_edeff5">Golang</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <div id="projects">
                <div class="" style="transform: translate(0px, 0px); opacity: 1;">
                    <div class="container homepage-scroll-section-dark mt-n5 mt-md-0">
                        <div class="text-center">
                            <h3 class="section-message">...and I also enjoy building meaningful products</h3>
                            <h2 class="section-title">Projects</h2>
                        </div>
                        <div class="row justify-content-between">
                            <div class="" style="transform: translate(0px, 0px); opacity: 1;">
                                <div class="col-12 d-md-block d-none">
                                    <a href="https://selfolio.ca/" target="_blank" rel="noopener noreferrer">
                                        <img src="/static/media/selfolio-large.03c59e86.png" alt="0a" class="w-100 project-image">
                                    </a>
                                </div>
                                <div class="col-12 d-md-none d-block">
                                    <a href="https://selfolio.ca/" target="_blank" rel="noopener noreferrer">
                                        <img src="/static/media/selfolio.5c6e3549.png" alt="0b" class="w-100 project-image">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-between mt-md-4 mt-3">
                            <div class="col-lg-6 col-md-6 col-sm-12" style="transform: translate(0px, 0px); opacity: 1;">
                                <a href="https://coinupapp.ca/" target="_blank" rel="noopener noreferrer">
                                    <img src="/static/media/coinup.1f016e93.png" alt="1" class="w-100 project-image">
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mt-md-0 mt-3" style="transform: translate(0px, 0px); opacity: 1;">
                                <img src="/static/media/divaluate.fd6561b1.png" alt="2" class="w-100 project-image">
                            </div>
                        </div>
                        <div class="row justify-content-between mt-md-4 mt-3">
                            <div class="col-lg-6 col-md-6 col-sm-12" style="transform: translate(0px, 0px); opacity: 1;">
                                <img src="/static/media/runmapper.207026b5.png" alt="3" class="w-100 project-image">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mt-md-0 mt-3" style="transform: translate(0px, 0px); opacity: 1;">
                                <img src="/static/media/academiamatch.ee0b2deb.png" alt="4" class="w-100 project-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="skills" class="pb-5">
                <div class="" style="transform: translate(0px, 0px); opacity: 1;">
                    <div class="container homepage-scroll-section-dark mt-n5 mt-md-0">
                        <div class="text-center">
                            <h3 class="section-message">New tech? Not a problem. Here are some I'm already familiar with</h3>
                            <h2 class="section-title">Skills</h2>
                        </div>
                        <div class="col-md-12 text-center mb-1"><ul class="list-inline">
                            <li class=" list-inline-item skills-tile-blue">
                                <i class="devicon-typescript-plain" style="font-size: 240%;"></i>
                                <div class="text-center skill-label">TypeScript</div>
                            </li>
                            <li class=" list-inline-item skills-tile-blue">
                                <i class="devicon-javascript-plain" style="font-size: 240%;"></i>
                                <div class="text-center skill-label">JavaScript</div>
                            </li>
                            <li class=" list-inline-item skills-tile-blue"><i class="devicon-python-plain" style="font-size: 240%;"></i>
                            <div class="text-center skill-label">Python</div>
                            </li>
                            <li class=" list-inline-item skills-tile-blue">
                                <i class="devicon-go-original-wordmark" style="font-size: 240%;"></i>
                                <div class="text-center skill-label">Go</div>
                            </li>
                            <li class=" list-inline-item skills-tile-red">
                                <i class="devicon-mysql-plain" style="font-size: 240%;"></i>
                                <div class="text-center skill-label">MySQL</div>
                            </li>
                            <li class=" list-inline-item skills-tile-red">
                                <i class="devicon-mongodb-plain" style="font-size: 240%;"></i>
                                <div class="text-center skill-label">MongoDB</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="landing-contact text-center">
            <h3 class="f-subtitle padding-t-70">Like my work?</h3>
            <h2 class="f-title mt-4">Let's get in touch.</h2>
                <a href="mailto:sharan.patel@uwaterloo.ca" target="_blank" rel="noopener noreferrer">
                    <button class="mail-button mt-4">sharan.patel@uwaterloo.ca</button>
                </a>
                <div class="row justify-content-center mt-4 pb-4">
                    <div class="col-md-2 col-4 row justify-content-between ">
                        <a href="https://github.com/SharanPatel" target="_blank" rel="noopener noreferrer">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16 fa-md contact-icons" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                                <path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/sharan-patel/" target="_blank" rel="noopener noreferrer">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14 fa-md contact-icons" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor" d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="/__/firebase/7.17.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-performance.js"></script>
<script src="/__/firebase/init.js"></script>
<script>firebase.analytics();const analytics=firebase.analytics()</script>
<script type="module">import{initializeApp}from"https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";const firebaseConfig={apiKey:"AIzaSyB1_Kr7UpKb_GbXWPDtURHDx8uj5EjZJCE",authDomain:"sharanpatelv2.firebaseapp.com",projectId:"sharanpatelv2",storageBucket:"sharanpatelv2.appspot.com",messagingSenderId:"921074467164",appId:"1:921074467164:web:9f48676c4e390543218199"},app=initializeApp(firebaseConfig)</script>
<script>!function(e){function r(r){for(var n,a,i=r[0],l=r[1],f=r[2],c=0,s=[];c<i.length;c++)a=i[c],Object.prototype.hasOwnProperty.call(o,a)&&o[a]&&s.push(o[a][0]),o[a]=0;for(n in l)Object.prototype.hasOwnProperty.call(l,n)&&(e[n]=l[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,f||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,i=1;i<t.length;i++){var l=t[i];0!==o[l]&&(n=!1)}n&&(u.splice(r--,1),e=a(a.s=t[0]))}return e}var n={},o={1:0},u=[];function a(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,a),t.l=!0,t.exports}a.m=e,a.c=n,a.d=function(e,r,t){a.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},a.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},a.t=function(e,r){if(1&r&&(e=a(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(a.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)a.d(t,n,function(r){return e[r]}.bind(null,n));return t},a.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return a.d(r,"a",r),r},a.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},a.p="/";var i=this["webpackJsonpsharan-website-v2"]=this["webpackJsonpsharan-website-v2"]||[],l=i.push.bind(i);i.push=r,i=i.slice();for(var f=0;f<i.length;f++)r(i[f]);var p=l;t()}([])</script>
<script src="/static/js/2.d83f599c.chunk.js"></script>
<script src="/static/js/main.577dbccf.chunk.js"></script>
<div data-evergreen-toaster-container="">
    <span class="css-1sugtjn">
    </span>
</div>
</body>
</html>