#projects {
  padding-left: 15%;
  padding-right: 18%;
  min-height: 1015px;  
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: repeat(2, minmax(300px, 1fr));
  grid-gap: 10px;
  row-gap: 40px; 
  margin-left:-35px;
}
@media (max-width: 1080px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.projects-card {
  position: relative;
  cursor: default;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  position: relative;
  height: 100%;
  padding-top: 0.8rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;  
  border-radius: 18px;
  border: 1px solid black;
}

.project-container img {
  border-radius: 12px;
  margin-bottom: 0.8rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid black;
}

.projects-card:hover {
  transform: translateY(-7px);
  background-color: rgb(244, 242, 242);
}

.card-header {
  margin-top: -20px;
  display: flex;
  padding: 1.25em 0 !important;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: none !important;
  margin-left: 10px;
}
.folder-icon {
  color: white;
}

.github-icon {
  margin-top: 6px;
}
.github-icon:hover {
  color: white;
}

.open-icon {
  margin-left: 10px;
}

.card-title {
  font-family: "Karla", sans-serif;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.card-desc {
  font-family: "Rubik", sans-serif;
  color: black;
  font-size: 15px;
  padding-bottom: 10px;
  margin-left: 10px;
}

.card-tech {
  font-family: "Rubik", sans-serif;
  color: black;
  font-size: 14px;
  margin-left: 10px;
}

.card-tech mark {
  background-color: #DAE2F5;
  color: blue;
  border-radius: 5px;
  padding: 0 5px;
}

@media only screen and (max-width: 600px) {
  #projects {
    height: unset;
    padding-left: unset;
    padding-right: unset;
  }
}
